OAUTH2_PROXY_CLIENT_ID=your_client_id
OAUTH2_PROXY_CLIENT_SECRET=your_client_secret
OAUTH2_PROXY_COOKIE_SECRET=your_cookie_secret
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_REDIRECT_URL=http://localhost/oauth2/callback
OAUTH2_PROXY_HTTP_ADDRESS=http://0.0.0.0:8000
http_address=http://0.0.0.0:8000