OAUTH2_PROXY_CLIENT_ID=your_google_client_id
OAUTH2_PROXY_CLIENT_SECRET=your_client_secret
OAUTH2_PROXY_COOKIE_SECRET=cookie_secret
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_HTTP_ADDRESS=http://0.0.0.0:8000
OAUTH2_PROXY_REDIRECT_URL=http://localhost:8000/oauth2/callback
OAUTH2_PROXY_EMAIL_DOMAINS=*
http_address=http://0.0.0.0:8000