AUTHMASTER_DATABASE_URL="postgresql://postgres:postgrespassword@postgres:5432/postgres"
AUTHMASTER_DB_HOST=postgres
AUTHMASTER_DB_PORT=5432
AUTHMASTER_DB_USER=postgres
AUTHMASTER_DB_NAME=postgres
AUTHMASTER_DB_PASSWORD=postgrespassword

AUTHMASTER_WEB_ENDPOINT_USERINFO=http://oauth2-proxy:8000/oauth2/userinfo
AUTHMASTER_WEB_ENDPOINT_SIGN_IN=http://localhost:8000/oauth2/sign_in
